# PidevWorksphere

./: README.md  pom.xml
Pidevmolka - Copie/: pom.xml
Pidevmolka - Copie/src/main/java/entities/: Formation.java  Reservation.java  Role.java  Typeformation.java  User.java
Pidevmolka - Copie/src/main/java/services/: IService.java  IServiceFormation.java  IServiceReservation.java  ServiceFormation.java  ServiceReservation.java  ServiceUser.java
Pidevmolka - Copie/src/main/java/tests/: Main.java
src/main/java/controllers/: AffichageEntretienbyemployeeId.java  ModifierEntretienController.java  voirFeedbackController.java
src/main/java/entities/: Employee.java  Equipe.java  Projet.java  Role.java
src/main/java/esprit/tn/: Main.java  MainFX.java
src/main/java/esprit/tn/controllers/: AIHelper.java  AffectationSponsorEvent.java  AffecterEntretien.java  AffichageEntretienArchivé.java  AffichageEntretienbyemployeeId.java  AffichageEntretineController.java  AffichageGoogleCalendar.java  AfficherCandidatureController.java  AfficherCarteController.java  AfficherDetailFormationController.java  AfficherDetailsEquipeController.java  AfficherEquipeController.java  AfficherEquipeEmployeController.java  AfficherEvenementController.java  AfficherFavorisController.java  AfficherFormationController.java  AfficherListFormationController.java  AfficherOffreCandidatController.java  AfficherOffreController.java  AfficherProjetController.java  AfficherProjetEmployeController.java  AfficherReclamationsController.java  AfficherReponse.java  AfficherReservationController.java  AfficherSponsorController.java  AfficherStatistiqueController.java  AfficherTousCandidatureController.java  AfficherUser.java  AfficherdetailsProjetController.java  AjouterCandidatureController.java  AjouterEntretineController.java  AjouterEquipeController.java  AjouterEvenementController.java  AjouterFeedbackController.java  AjouterFormationController.java  AjouterOffreController.java  AjouterPersonController.java  AjouterProjetController.java  AjouterReclamationController.java  AjouterReponseController.java  (+36 more)
src/main/java/esprit/tn/entities/: Bookmark.java  Candidat.java  Candidature.java  Certifie.java  ChartData.java  Classement.java  DureeContrat.java  Employe.java  Entretien.java  Equipe.java  EtatProjet.java  Evenement.java  EvenementSponsor.java  Favoris.java  Feedback.java  Formation.java  HistoriqueEntretien.java  Langue.java  Manager.java  Meetings.java  Notification.java  OffreEmploi.java  Projet.java  Quote.java  RH.java  Reclamation.java  Reponse.java  Reservation.java  Role.java  Sexe.java  Sponsor.java  Status.java  TwilioSMS.java  TypeEntretien.java  Typeformation.java  User.java
src/main/java/esprit/tn/services/: ChatbotEquipeService.java  ChatbotService.java  CvEvaluationService.java  EntretienService.java  EventSponsorService.java  FeedbackService.java  GemeniService.java  GoogleCalendarService.java  IService.java  IServiceEquipe.java  IServiceFavori.java  IServiceFormation.java  IServiceProjet.java  IServiceReservation.java  JitsiMeetService.java  NotificationService.java  OCRService.java  QuoteFetcher.java  ServiceBookmark.java  ServiceCandidat.java  ServiceCandidature.java  ServiceEmploye.java  ServiceEquipe.java  ServiceEvenement.java  ServiceFavori.java  ServiceFormation.java  ServiceManager.java  ServiceOffre.java  ServiceProjet.java  ServiceRH.java  ServiceReclamation.java  ServiceReponse.java  ServiceReservation.java  ServiceSponsor.java  ServiceUser.java  SmsService.java  StatistiqueEquipeService.java  TranslationService.java  WhatsAppService.java
src/main/java/esprit/tn/tests/: Main.java  MainFX.java  MainFx.java
src/main/java/esprit/tn/utils/: CloudinaryUploader.java  DateUtilEvent.java  Emailsend.java  GoogleAuthUtil.java  Imageutil.java  JwtUtil.java  ResumeCV.java  (+10 more)
src/main/java/service/: IServiceEquipe.java  IServiceProjet.java  ServiceEquipe.java  ServiceProjet.java
src/main/java/services/: Iservice.java
src/main/java/test/: Main.java
src/main/java/tn/esprit/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AFFICHERRECLAMATION.css  AffecterSponsorEvent.fxml  AffichageEntretien.css  AffichageEntretien.fxml  AffichageEntretienArchivé.fxml  AffichageEntretienEmployee.css  AffichageEntretienbyemployeeId.fxml  AffichageGoogleCalendar.fxml  AfficherCandidature.fxml  AfficherCarte.fxml  AfficherDetailFormation.fxml  AfficherDetailsEquipe.fxml  AfficherEquipe.css  AfficherEquipe.fxml  AfficherEquipeEmploye.fxml  AfficherEvenement.css  AfficherEvenement.fxml  AfficherFavoris.fxml  AfficherFormation.fxml  AfficherListFormation.fxml  AfficherOffre.fxml  AfficherOffreCandidat.css  AfficherOffreCandidat.fxml  AfficherProjet.css  AfficherProjet.fxml  AfficherProjetEmploye.fxml  AfficherReclamations.fxml  AfficherReponse.fxml  AfficherReservation.fxml  AfficherSponsor.css  AfficherSponsor.fxml  AfficherStatistique.fxml  AfficherTousCandidature.fxml  AfficherUser.fxml  AfficherdetailsProjet.fxml  AjouterCandidature.fxml  AjouterEntretien.fxml  AjouterEquipe.fxml  AjouterEvenement.css  AjouterEvenement.fxml  (+67 more)
src/main/resources/css/: bookmark-styles.css  style.css
workshpere1/: pom.xml
workshpere1/src/main/java/controllers/: AffecterEntretien.java  AffichageEntretienbyemployeeId.java  AffichageEntretineController.java  AjouterEntretineController.java  AjouterFeedbackController.java  ModifierEntretienController.java  ModifierFeedback.java  voirFeedbackController.java
workshpere1/src/main/java/entities/: Entretien.java  Feedback.java  Reclamation.java  Reponse.java  Role.java  Sexe.java  Status.java  TypeEntretien.java  User.java
workshpere1/src/main/java/javafx/: FXML.java
workshpere1/src/main/java/services/: EntretienService.java  FeedbackService.java  ServiceUser.java
workshpere1/src/main/java/utils/: MyDatabase.java
workshpere1/src/main/resources/: AffichageEntretien.fxml  AffichageEntretienbyemployeeId.fxml  AjouterEntretien.fxml  affecterEntretien.fxml  ajouterFeedback.fxml  modifierEntretien.fxml  modifierFeedback.fxml  voirFeedback.fxml
(+38 files in other folders)
