<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="694.0" prefWidth="928.0" style="-fx-background-color: #f5f5f5; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AffectationSponsorEvent">

    <!-- Zone centrale pour les éléments principaux -->

    <center>

        <VBox alignment="CENTER" prefHeight="535.0" prefWidth="741.0" spacing="15" style="-fx-font-size: 24px; -fx-fill: #0086b3;-fx-background-color: white; -fx-padding: 20; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-background-radius: 5;">
         <Text fill="#0086b3" strokeType="OUTSIDE" strokeWidth="0.0" text="Affectation sponsors evenements" />
            <ComboBox fx:id="eventComboBox" promptText="Choisir un événement" style="-fx-pref-width: 250; -fx-font-size: 14px; -fx-border-color: #ccc; -fx-border-radius: 4; -fx-background-radius: 4;" />
            <ComboBox fx:id="sponsorComboBox" promptText="Choisir un sponsor" style="-fx-pref-width: 250; -fx-font-size: 14px; -fx-border-color: #ccc; -fx-border-radius: 4; -fx-background-radius: 4;" />
            <Button onAction="#associerEvenementASponsor" style="-fx-background-color: #0086b3; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand; -fx-padding: 10 20; -fx-background-radius: 4;" text="Associer" />
           <Button fx:id="RetourBtnaListSponsor" mnemonicParsing="false" onAction="#backbtn" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-cursor: hand; -fx-padding: 10 20; -fx-background-radius: 4;" text="Retour" />
        </VBox>
    </center>
</BorderPane>
