<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherCandidatureController">
   <children>
      <AnchorPane layoutX="1140.0" prefHeight="800.0" prefWidth="158.0" style="-fx-background-color: #0086b3;">
         <children>
            <Button fx:id="supprimerButton" layoutX="13.0" layoutY="270.0" mnemonicParsing="false" onAction="#supprimerCandidature" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #006699; -fx-text-fill: white; -fx-background-radius: 5; -fx-font-size: 14px;" text="SUPPRIMER" textFill="RED" />

         </children>
      </AnchorPane>
      <ImageView fitHeight="110.0" fitWidth="134.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/4654607.png" />
         </image>
      </ImageView>
      <ListView fx:id="lv_candidatures" layoutX="18.0" layoutY="124.0" prefHeight="654.0" prefWidth="1118.0" />
      <AnchorPane layoutX="110.0" layoutY="33.0" prefHeight="7.0" prefWidth="400.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="46.0" prefHeight="7.0" prefWidth="350.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="59.0" prefHeight="7.0" prefWidth="300.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="71.0" prefHeight="7.0" prefWidth="250.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="83.0" prefHeight="7.0" prefWidth="200.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="20.0" prefHeight="7.0" prefWidth="700.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
      <AnchorPane layoutX="110.0" layoutY="95.0" prefHeight="7.0" prefWidth="140.0" style="-fx-background-color: #0086b3; -fx-background-radius: 5;" />
   </children>
</AnchorPane>
