<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherDetailFormationController">
   <children>
      <Label layoutX="78.0" layoutY="287.0" text="Nombre de place disponible:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="18.0" text="Detail de la Formation" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="86.0" text="Titre:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="titreID" layoutX="135.0" layoutY="87.0" text="Label" />
      <Label layoutX="78.0" layoutY="190.0" text="Heure de début:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="152.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="220.0" text="Heure de fin:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="122.0" text="Description:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="248.0" text="Type de la formation:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="DescID" layoutX="159.0" layoutY="123.0" text="Label" />
      <Label fx:id="DateID" layoutX="118.0" layoutY="153.0" text="Label" />
      <Label fx:id="hdID" layoutX="192.0" layoutY="191.0" text="Label" />
      <Label fx:id="hfID" layoutX="178.0" layoutY="221.0" text="Label" />
      <Label fx:id="tfID" layoutX="230.0" layoutY="249.0" text="Label" />
      <Label fx:id="nbplaceID" layoutX="284.0" layoutY="288.0" text="Label" />
   </children>
</AnchorPane>
