<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="esprit.tn.controllers.AfficherSponsorController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #ffffff;">

    <children>
        <!-- Liste des sponsors -->
        <ListView fx:id="lv_sponsor" layoutX="10.0" layoutY="150.0" prefHeight="230.0" prefWidth="580.0"
                  AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" />

        <!-- Titre -->
        <Label layoutX="14.0" layoutY="110.0" text="Liste des sponsors" textFill="#0086b3"
               AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>

        <!-- Bouton Ajouter -->
        <Button fx:id="btnAjouterSponsor" layoutX="420.0" layoutY="100.0"

                prefHeight="40.0" prefWidth="160.0"
                style="-fx-background-color: #000000;" text="Ajouter Sponsor" textFill="WHITE"
                AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0"
                />

        <!-- Barre de recherche -->
        <HBox layoutX="0.0" layoutY="10.0" prefHeight="50.0" prefWidth="600.0" spacing="10"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <TextField fx:id="txtRechercheSponsor" prefHeight="30.0" prefWidth="400.0" promptText="Rechercher..." />
                <Button fx:id="btnRechercheSponsor"
                        prefHeight="30.0" prefWidth="100.0" text="Rechercher"
                        style="-fx-background-color: #0086b3; -fx-text-fill: white;" />
            </children>
            <padding>
                <Insets top="10.0" left="50.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
