<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="703.0" style="-fx-background-color: #ffffff;" stylesheets="@Formation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherReservationController">

    <!-- Conteneur principal -->
    <HBox fx:id="mainContainer" alignment="CENTER" layoutX="43.0" layoutY="167.0" prefHeight="618.0" prefWidth="722.0" spacing="20" styleClass="main-card" AnchorPane.bottomAnchor="14.6" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="35.4" AnchorPane.topAnchor="167.0">

        <HBox alignment="CENTER_LEFT" />

        <!-- Contenu principal avec la liste des réservations -->
        <VBox fx:id="reservationsContainer" alignment="CENTER" prefHeight="577.0" prefWidth="599.0" spacing="20" styleClass="card" HBox.hgrow="ALWAYS">

            <!-- ScrollPane pour la liste des réservations -->
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <VBox fx:id="listReservation" spacing="5" styleClass="list-view">
                </VBox>
            </ScrollPane>

        </VBox>
    </HBox>
    <!-- Titre de la page -->
    <Label layoutX="500.0" layoutY="28.0" styleClass="title-label" text="Liste des Réservations" textFill="#22889e">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Label>
</AnchorPane>
