<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" stylesheets="@AfficherProjet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.AfficherEquipeController">

    <!-- Conteneur principal -->
    <HBox alignment="CENTER" layoutX="15.0" layoutY="21.0" prefHeight="744.0" prefWidth="756.0" spacing="20" styleClass="main-card" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="21.0">

        <HBox alignment="CENTER_LEFT" />

        <!-- Contenu principal avec la liste des équipes -->
        <VBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
            <!-- Titre de la page -->
            <Label styleClass="title-label" text="Liste des équipes" textFill="#006699" />

            <!-- Conteneur pour la barre de recherche et les boutons -->
            <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="button-search-container">
                <!-- Barre de recherche -->
                <TextField fx:id="searchField" onKeyReleased="#rechercherEquipe" promptText="Rechercher une équipe..." styleClass="search-field" />

                <!-- Bouton Ajouter une équipe -->
                <Button onAction="#redirectToAjouterEquipe" styleClass="button-ajouter" text="Ajouter une équipe">
               <font>
                  <Font size="14.0" />
               </font></Button>

                <!-- Bouton Supprimer tout -->
                <Button onAction="#supprimerToutesEquipes" styleClass="supprimer-tout-button" text="Supprimer tout">
               <font>
                  <Font size="14.0" />
               </font></Button>

                <Button text="Générer Rapport" onAction="#genererRapportStatistique" styleClass="rapport-button"/>
            <!--<Button text="Générer Rapport" onAction="#redirectToStatistiques" styleClass="rapport-button"/>-->

        </HBox>

        <!-- ScrollPane pour la liste des équipes -->
            <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <VBox fx:id="equipesContainer" prefHeight="539.0" prefWidth="620.0" spacing="5" styleClass="equipes-container">
                </VBox>
            </ScrollPane>
        </VBox>
    </HBox>
</AnchorPane>
