<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.EvenementSponsorController">
    <stylesheets>
        <URL value="@EvenementSponsor.css" />
    </stylesheets>

    <!-- Conteneur principal -->
    <VBox spacing="10" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <!-- Titre -->
        <Label text="Liste des contrats sponsors" styleClass="title-label" />

        <!-- Liste des associations -->
        <ListView fx:id="lv_evenementSponsor" prefHeight="500.0" prefWidth="780.0" styleClass="custom-list-view" />

        <!-- Bouton pour rafraîchir la liste -->
        <Button fx:id="btnRefresh" text="Rafraîchir" styleClass="refresh-button" />
    </VBox>
</AnchorPane>