<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="esprit.tn.controllers.ForgotpasswordController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10" layoutX="150" layoutY="50">
        <Label text="Enter your email:"/>
        <TextField fx:id="mail"/>
        <Button text="Send Verification Code" onAction="#onSendMail"/>

        <!-- Verification Code Box -->
        <VBox fx:id="verificationBox" spacing="10" visible="false">
            <Label text="Enter Verification Code:"/>
            <TextField fx:id="verificationCodeField"/>
            <Button text="Verify Code" onAction="#onVerifyCode"/>
        </VBox>

        <!-- Reset Password Box -->
        <VBox fx:id="resetPasswordBox" spacing="10" visible="false">
            <Label text="Enter New Password:"/>
            <PasswordField fx:id="newPasswordField"/>
            <Label text="Repeat New Password:"/>
            <PasswordField fx:id="repeatPasswordField"/>
            <Button text="Reset Password" onAction="#onResetPassword"/>
        </VBox>
    </VBox>

</AnchorPane>
