<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.ListReservationController">
   <children>
      <Label layoutX="198.0" layoutY="37.0" text="Liste des réservation" textFill="#0086b3">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="listUsersWhoReserved" layoutX="22.0" layoutY="118.0" prefHeight="257.0" prefWidth="556.0" />
   </children>
</AnchorPane>
