<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.LoginContoller">

    <children>
        <!-- Image de fond -->
        <ImageView fitHeight="566.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <image>
                <Image url="@Images/img_1.png" />
            </image>
        </ImageView>

        <!-- Titre -->
        <Label text="SE CONNECTER" textOverrun="CLIP" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
            <font>
                <Font size="30.0" />
            </font>
            <effect>
                <Blend mode="OVERLAY" />
            </effect>
        </Label>
        <Label text="Connecter à votre profil" textFill="#615c5c" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="100" />

        <!-- Champ Email -->
        <Label text="Email:" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="150">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="mail" prefHeight="34.0" promptText="Email" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="170" />

        <!-- Champ Mot de passe -->
        <Label text="Mot de passe:" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="220">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <PasswordField fx:id="mdp" prefHeight="34.0" promptText="Mot de passe" AnchorPane.leftAnchor="350" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="240" />

        <!-- Boutons -->
        <Button onAction="#handleLogin" fx:id="ConnectBtn" layoutX="384.0" layoutY="300.0" prefHeight="34.0" prefWidth="142.0" style="-fx-background-color: #0086B3;" text="Connecter" textFill="WHITE" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="300.0" />
        <Button onAction="#handlesignup" fx:id="signupbtn1" layoutX="551.0" layoutY="300.0" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: #0086B3;" text="Inscrire" textFill="WHITE" AnchorPane.leftAnchor="551.0" AnchorPane.topAnchor="300.0" />

        <!-- Lien Mot de passe oublié -->
        <Label layoutX="400.0" layoutY="357.0" text="Mot de passe oublié?" textFill="#615c5c" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label fx:id="textid1" layoutX="527.0" layoutY="357.0" style="-fx-cursor: hand;" text="Cliquez ici" textFill="#325afa" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="527.0">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
    </children>

</AnchorPane>
