<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.ColumnConstraints?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="esprit.tn.controllers.ModifierEvenementController"
      spacing="10" style="-fx-padding: 20;" stylesheets="@ModifierEvenement.css" styleClass="root">
    <children>
        <Label text="Modifier Événement" styleClass="title-label" />

        <GridPane hgap="10" vgap="10" styleClass="grid-pane">
            <columnConstraints>
                <ColumnConstraints percentWidth="30" />
                <ColumnConstraints percentWidth="70" />
            </columnConstraints>

            <Label text="Nom:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <TextField fx:id="tfNomEvent" GridPane.rowIndex="0" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorNom" GridPane.rowIndex="1" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <Label text="Description:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <TextField fx:id="tfDescEvent" GridPane.rowIndex="2" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorDesc" GridPane.rowIndex="3" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <Label text="Date:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <DatePicker fx:id="dpDateEvent" GridPane.rowIndex="4" GridPane.columnIndex="1"
                        prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorDate" GridPane.rowIndex="5" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <Label text="Heure:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
            <TextField fx:id="tfHeureEvent" GridPane.rowIndex="6" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorHeure" GridPane.rowIndex="7" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <Label text="Lieu:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
            <TextField fx:id="tfLieuEvent" GridPane.rowIndex="8" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorLieu" GridPane.rowIndex="9" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <Label text="Capacité:" GridPane.rowIndex="10" GridPane.columnIndex="0" />
            <TextField fx:id="tfCapaciteEvent" GridPane.rowIndex="10" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorCapacite" GridPane.rowIndex="11" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>

            <!-- Ajoutez ceci dans votre GridPane, par exemple après le champ Capacité -->
            <Label text="Type:" GridPane.rowIndex="12" GridPane.columnIndex="0" />
            <TextField fx:id="tfTypeEvent" GridPane.rowIndex="12" GridPane.columnIndex="1"
                       prefHeight="35.0" prefWidth="250.0" />
            <Label fx:id="lblErrorType" GridPane.rowIndex="13" GridPane.columnIndex="1" textFill="red" visible="false" styleClass="error-label"/>
        </GridPane>

        <Button fx:id="btnModifier" text="Modifier" prefHeight="40.0" prefWidth="120.0" />
    </children>
</VBox>