<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="esprit.tn.controllers.ModifierSponsorController"
            prefHeight="450.0" prefWidth="600.0">
    <children>
        <!-- Champ Nom -->
        <Label layoutX="50.0" layoutY="65.0" text="Nom:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtNom" layoutX="150.0" layoutY="60.0" promptText="Nom"
                   prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-color: #f0f0f0;-fx-border-color: black;-fx-border-width: 0.2px;" />

        <!-- Champ Prénom -->
        <Label layoutX="50.0" layoutY="105.0" text="Prénom:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtPrenom" layoutX="150.0" layoutY="100.0" promptText="Prénom"
                   prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-color: #f0f0f0;-fx-border-color: black;-fx-border-width: 0.2px;" />

        <!-- Champ Email -->
        <Label layoutX="50.0" layoutY="145.0" text="Email:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtEmail" layoutX="150.0" layoutY="140.0" promptText="Email"
                   prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-color: #f0f0f0;-fx-border-color: black;-fx-border-width: 0.2px;" />

        <!-- Champ Budget -->
        <Label layoutX="50.0" layoutY="185.0" text="Budget:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtBudget" layoutX="150.0" layoutY="180.0" promptText="Budget"
                   prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-color: #f0f0f0;-fx-border-color: black;-fx-border-width: 0.2px;" />

        <!-- Champ Secteur -->
        <Label layoutX="50.0" layoutY="225.0" text="Secteur:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtSecteur" layoutX="150.0" layoutY="220.0" promptText="Secteur"
                   prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 14px; -fx-border-radius: 5px; -fx-background-color: #f0f0f0;-fx-border-color: black;-fx-border-width: 0.2px;" />

        <!-- Bouton Modifier -->
        <Button fx:id="btnModifier" layoutX="150.0" layoutY="270.0" text="Modifier"
                onAction="#modifierSponsor" prefHeight="40.0" prefWidth="120.0"
                style="-fx-background-color: #0086b3; -fx-text-fill: white; -fx-font-size: 14px; -fx-border-radius: 5px;" />
    </children>
</AnchorPane>