<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="508.0" prefWidth="500.0" style="-fx-background-color: #2A5DA8; -fx-padding: 20px; -fx-border-radius: 10px; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.ModifierCompteController">
    <children>
        <Label layoutX="160.0" layoutY="20.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" text="Modifier le Compte" />

        <Label layoutX="30.0" layoutY="70.0" style="-fx-text-fill: white;" text="Nom" />
        <TextField fx:id="nom" layoutX="150.0" layoutY="70.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="110.0" style="-fx-text-fill: white;" text="Prénom" />
        <TextField fx:id="prenom" layoutX="150.0" layoutY="110.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="150.0" style="-fx-text-fill: white;" text="Email" />
        <TextField fx:id="email" layoutX="150.0" layoutY="150.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="190.0" style="-fx-text-fill: white;" text="Adresse" />
        <TextField fx:id="adresse" layoutX="150.0" layoutY="190.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="230.0" style="-fx-text-fill: white;" text="Sexe" />
        <ChoiceBox fx:id="sexe" layoutX="150.0" layoutY="230.0" prefWidth="300.0" />

        <Label layoutX="30.0" layoutY="270.0" style="-fx-text-fill: white;" text="Image" />
        <TextField fx:id="imageProfil" layoutX="150.0" layoutY="270.0" prefWidth="300.0" />

        <!-- Dynamic Fields Adjusted -->
        <Label fx:id="salaireLabel" layoutX="30.0" layoutY="310.0" style="-fx-text-fill: white;" text="Salaire Attendu" visible="false" managed="false"/>
        <TextField fx:id="salaireAttendu" layoutX="150.0" layoutY="310.0" prefWidth="300.0" visible="false" managed="false"/>

        <Label fx:id="competenceLabel" layoutX="30.0" layoutY="350.0" style="-fx-text-fill: white;" text="Compétence" visible="false" managed="false"/>
        <TextField fx:id="competence" layoutX="150.0" layoutY="350.0" prefWidth="300.0" visible="false" managed="false"/>

        <Label fx:id="experienceLabel" layoutX="30.0" layoutY="390.0" style="-fx-text-fill: white;" text="Expérience Travail" visible="false" managed="false"/>
        <TextField fx:id="experienceTravail" layoutX="150.0" layoutY="390.0" prefWidth="300.0" visible="false" managed="false"/>

        <Label fx:id="projetLabel" layoutX="30.0" layoutY="430.0" style="-fx-text-fill: white;" text="Nombre Projet" visible="false" managed="false"/>
        <TextField fx:id="nombreProjet" layoutX="150.0" layoutY="430.0" prefWidth="300.0" visible="false" managed="false"/>

        <Label fx:id="anneeExpLabel" layoutX="30.0" layoutY="470.0" style="-fx-text-fill: white;" text="Années Expérience" visible="false" managed="false"/>
        <TextField fx:id="anneeExperience" layoutX="150.0" layoutY="470.0" prefWidth="300.0" visible="false" managed="false"/>

        <Label fx:id="specialisationLabel" layoutX="30.0" layoutY="510.0" style="-fx-text-fill: white;" text="Spécialisation" visible="false" managed="false"/>
        <TextField fx:id="specialisation" layoutX="150.0" layoutY="510.0" prefWidth="300.0" visible="false" managed="false"/>

        <!-- Button Adjusted -->
        <Button fx:id="savebutton" layoutX="165.0" layoutY="346.0" onAction="#saveChanges" style="-fx-background-color: #FFDD57; -fx-text-fill: #2A5DA8; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Enregistrer les modifications" />
    </children>
</AnchorPane>
