<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.controllers.SponsorEventsController">
    <children>
        <!-- ListView pour afficher les sponsors -->
        <ListView fx:id="sponsorListView" layoutX="50" layoutY="50" prefHeight="200" prefWidth="200"/>

        <!-- Label pour afficher les événements sponsorisés -->
        <Label fx:id="eventsLabel" layoutX="300" layoutY="50" prefHeight="100" prefWidth="300"/>

        <!-- Button pour supprimer l'association entre sponsor et événement -->
        <Button fx:id="deleteButton" layoutX="300" layoutY="200" text="Supprimer l'association"/>

        <!-- Optionnel : bouton pour revenir à la vue précédente -->
        <Button fx:id="backButton" layoutX="300" layoutY="250" text="Retour"/>
    </children>
</AnchorPane>
