<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@VoirHistoriqueEntretiens.css"
            fx:controller="esprit.tn.controllers.VoirHistoriqueEntretien"
            prefHeight="500.0" prefWidth="800.0">

    <VBox alignment="CENTER" spacing="15" layoutX="100" layoutY="20">
        <Label text="Historique des Entretiens" textFill="#2d2d2d" style="-fx-font-weight: bold;"/>
        <Label text="Consulter et restaurer les entretiens archivés" textFill="#757575"/>
    </VBox>

    <!-- ListView Section -->
    <VBox layoutX="30" layoutY="80" spacing="15">
        <ListView fx:id="historiqueListView" prefWidth="740" prefHeight="300"/>
    </VBox>

    <!-- Footer Section -->

</AnchorPane>
